# ProjectB

./: build.gradle  proguard-rules.pro
src/androidTest/java/mobile_development/damon/projectb/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/mobile_development/damon/projectb/: Activity_Assign_Project.java  Activity_Dashboard.java  Activity_DashboardFragment.java  Activity_Login.java  Activity_New_Project.java  Activity_Register.java  Activity_Student_Details.java  Activity_dropandrop.java  AppConfig.java  ExpandableListAdapter.java  (+22 more)
src/main/res/anim/: pull_from_left.xml  pull_from_right.xml  push_to_left.xml  push_to_right.xml
src/main/res/drawable/: ic_account_box_24dp.xml  ic_add_box_24dp.xml  ic_placeholder_24dp.xml  ic_placeholder_two_24dp.xml  rounded_corner.xml  rounded_corner_project.xml  shape.xml  shape_droptarget.xml
src/main/res/layout/: activity_assign_project.xml  activity_dashboard.xml  activity_main.xml  activity_new_project.xml  activity_register.xml  activity_student_details.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_inventory.xml  fragment_projects.xml  fragment_settings.xml  fragment_students.xml  list_footer_new_project.xml  list_group_projects.xml  list_item_assign_student.xml  list_item_inventory.xml  list_item_new_project.xml  list_item_project.xml  list_item_student.xml
src/main/res/menu/: menu_activity__dashboard.xml  menu_activity_dashboard.xml  menu_alternative.xml  menu_dashboard.xml  menu_register.xml
src/main/res/values/: color.xml  colors.xml  numbers.xml  strings.xml  styles.xml
(+30 files in other folders)
