<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_assign_project"
    tools:context="mobile_development.damon.projectb.Activity_Assign_Project">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_assign_project"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:transitionName="actionBar"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"/>

    <RelativeLayout
        android:layout_below="@id/toolbar_assign_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Large Text"
            android:id="@+id/project_name"
            android:transitionName="project_name"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="45 minutes"
            android:id="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/project_name" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:layout_centerHorizontal="true"
            android:id="@+id/relativeLayout">

            <org.lucasr.twowayview.TwoWayView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lvItems"
                style="@style/TwoWayView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawSelectorOnTop="false"
                tools:context=".MainActivity" />

        </RelativeLayout>

       <!-- student item Left-->
        <RelativeLayout
            android:id="@+id/student_item_3"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:tag="left"
            android:layout_alignTop="@+id/student_item_2"
            android:layout_toStartOf="@+id/student_item_2">

            <mobile_development.damon.projectb.Models.CircularNetworkImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/avatar3"
                android:src="@drawable/avatar_placeholder_white"
                android:scaleType="fitXY"
                android:visibility="invisible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C :"
                android:id="@+id/coding_indicator3"
                android:textColor="@color/coding"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/planning_indicator3"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/coding_value3"
                android:layout_alignBottom="@+id/coding_indicator3"
                android:layout_toEndOf="@+id/coding_indicator3"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P :"
                android:id="@+id/planning_indicator3"
                android:textColor="@color/planning"
                android:layout_below="@+id/coding_indicator3"
                android:layout_toEndOf="@+id/avatar3"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/planning_value3"
                android:layout_alignBottom="@+id/planning_indicator3"
                android:layout_toEndOf="@+id/coding_indicator3"
                android:visibility="invisible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="D :"
                android:id="@+id/design_indicator3"
                android:textColor="@color/design"
                android:layout_below="@+id/planning_indicator3"
                android:layout_toStartOf="@+id/planning_value3"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/design_value3"
                android:layout_alignBottom="@+id/design_indicator3"
                android:layout_toEndOf="@+id/design_indicator3"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/assign_student_display_info"
                android:id="@+id/display_placeholder_text_left"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <!--student item Center-->
        <RelativeLayout
            android:id="@+id/student_item_2"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:tag="middle"
            android:layout_above="@+id/relativeLayout"
            android:layout_alignEnd="@+id/textView3"
            android:layout_marginBottom="18dp">

            <mobile_development.damon.projectb.Models.CircularNetworkImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/avatar2"
                android:src="@drawable/avatar_placeholder_white"
                android:scaleType="fitXY"
                android:visibility="invisible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C :"
                android:id="@+id/coding_indicator2"
                android:textColor="@color/coding"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/planning_indicator2"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/coding_value2"
                android:layout_alignBottom="@+id/coding_indicator2"
                android:layout_toEndOf="@+id/coding_indicator2"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P :"
                android:id="@+id/planning_indicator2"
                android:textColor="@color/planning"
                android:layout_below="@+id/coding_indicator2"
                android:layout_toEndOf="@+id/avatar2"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/planning_value2"
                android:layout_alignBottom="@+id/planning_indicator2"
                android:layout_toEndOf="@+id/coding_indicator2"
                android:visibility="invisible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="D :"
                android:id="@+id/design_indicator2"
                android:textColor="@color/design"
                android:layout_below="@+id/planning_indicator2"
                android:layout_toStartOf="@+id/planning_value2"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/design_value2"
                android:layout_alignBottom="@+id/design_indicator2"
                android:layout_toEndOf="@+id/design_indicator2"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/assign_student_display_info"
                android:id="@+id/display_placeholder_text_middle"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_centerHorizontal="true" />


        </RelativeLayout>

        <!--student item Right-->
        <RelativeLayout
            android:id="@+id/student_item_1"
            android:layout_width="105dp"
            android:layout_height="75dp"
            android:tag="right"
            android:layout_alignTop="@+id/student_item_2"
            android:layout_toEndOf="@+id/student_item_2">

            <mobile_development.damon.projectb.Models.CircularNetworkImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/avatar"
                android:src="@drawable/avatar_placeholder_white"
                android:scaleType="fitXY"
                android:visibility="invisible" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="C :"
                android:id="@+id/coding_indicator"
                android:textColor="@color/coding"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/planning_indicator"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/coding_value"
                android:layout_alignBottom="@+id/coding_indicator"
                android:layout_toEndOf="@+id/coding_indicator"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="P :"
                android:id="@+id/planning_indicator"
                android:textColor="@color/planning"
                android:layout_below="@+id/coding_indicator"
                android:layout_toEndOf="@+id/avatar"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/planning_value"
                android:layout_alignBottom="@+id/planning_indicator"
                android:layout_toEndOf="@+id/coding_indicator"
                android:visibility="invisible" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="D :"
                android:id="@+id/design_indicator"
                android:textColor="@color/design"
                android:layout_below="@+id/planning_indicator"
                android:layout_toStartOf="@+id/planning_value"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="00"
                android:id="@+id/design_value"
                android:layout_alignBottom="@+id/design_indicator"
                android:layout_toEndOf="@+id/design_indicator"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/assign_student_display_info"
                android:id="@+id/display_placeholder_text_right"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
