<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/logincolor1"
    android:id="@+id/main_layout"


    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="@color/logincolor2"
        android:id="@+id/underflow_layout"
        android:visibility="invisible"
        android:layout_alignParentEnd="false">
    </RelativeLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_login"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/userInput_email"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_email"
        android:width="280dp"
        android:selectAllOnFocus="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dip"
        android:padding="10dp"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userInput_password"
        android:autoText="false"
        android:background="@drawable/rounded_corner"
        android:hint="@string/hint_password"
        android:width="280dp"
        android:textAlignment="textEnd"
        android:layout_alignTop="@+id/userInput_email"
        android:layout_alignStart="@+id/userInput_email"
        android:layout_marginTop="63dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/button_login"
        android:layout_alignBottom="@+id/userInput_password"
        android:layout_alignEnd="@+id/userInput_password"
        android:layout_marginBottom="-58dp"

        android:layout_alignStart="@+id/userInput_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/hint_login_to_register"
        android:id="@+id/textView"
        android:layout_marginTop="52dp"
        android:layout_alignTop="@id/button_login"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/login_logo"
        android:layout_marginTop="25dp"
        android:src="@drawable/projectb_logo"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
         />


</RelativeLayout>
