<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/layout_dashboard"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="mobile_development.damon.projectb.Activity_DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Level :"
        android:textSize="30dp"
        android:id="@+id/Level"
        android:layout_marginTop="27dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PP :"
        android:textSize="30dp"
        android:id="@+id/PP"
        android:layout_below="@+id/Level"
        android:layout_alignEnd="@+id/Level" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="222"
        android:id="@+id/Level_value"

        android:layout_above="@+id/PP"
        android:layout_toEndOf="@+id/Level"
        android:layout_marginStart="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="22222"
        android:id="@+id/PP_value"
        android:layout_alignBottom="@+id/PP"
        android:layout_alignStart="@+id/Level_value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Project Points"
        android:id="@+id/PP_detail"
        android:layout_below="@+id/PP_value"
        android:layout_alignStart="@+id/PP_value" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/avatar"
        android:scaleType="fitXY"
        android:layout_marginTop="-15dp"
        android:layout_alignTop="@+id/Level_value"
        android:src="@drawable/avatar_placeholder_white"
        android:layout_alignParentStart="true" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress_coding"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:rcBackgroundColor="@color/custom_progress_background"
        app:rcBackgroundPadding="5dp"
        app:rcIconBackgroundColor="@color/custom_progress_green_header"
        app:rcIconPadding="3dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@mipmap/ic_launcher"
        app:rcMax="150"
        app:rcProgress="150"
        app:rcProgressColor="@color/custom_progress_green_progress"
        app:rcRadius="5dp"
        android:rotation="270"
        android:layout_marginLeft="-6dp"
        android:layout_below="@+id/project_info"
        android:layout_alignStart="@+id/project_info"
        android:layout_marginTop="120dp" />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress_planning"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:rcBackgroundColor="@color/custom_progress_background"
        app:rcBackgroundPadding="5dp"
        app:rcIconBackgroundColor="@color/custom_progress_green_header"
        app:rcIconPadding="3dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@mipmap/ic_launcher"
        app:rcMax="150"
        app:rcProgress="150"
        app:rcProgressColor="@color/custom_progress_green_progress"
        app:rcRadius="5dp"
        android:rotation="270"
        android:layout_alignLeft="@id/progress_coding"
        android:layout_alignBottom="@id/progress_coding"
        android:layout_marginLeft="80dp"
        />

    <com.akexorcist.roundcornerprogressbar.IconRoundCornerProgressBar
        android:id="@+id/progress_design"
        android:layout_marginLeft="160dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:rcBackgroundColor="@color/custom_progress_background"
        app:rcBackgroundPadding="5dp"
        app:rcIconBackgroundColor="@color/custom_progress_green_header"
        app:rcIconPadding="3dp"
        app:rcIconSize="30dp"
        app:rcIconSrc="@mipmap/ic_launcher"
        app:rcMax="150"
        app:rcProgress="150"
        app:rcProgressColor="@color/custom_progress_green_progress"
        app:rcRadius="5dp"
        android:rotation="270"
        android:layout_alignLeft="@+id/progress_coding"
        android:layout_alignBottom="@id/progress_coding"
         />


    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upgrade level"
        android:id="@+id/upgrade_lvl"
        android:layout_below="@+id/avatar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="-3dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You have 6 projects waiting for review"
        android:id="@+id/project_info"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/username"
        android:layout_below="@+id/avatar"
        android:layout_alignEnd="@+id/avatar"
        android:layout_marginRight="4dp"
        android:gravity="center"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waiting_response"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />


</RelativeLayout>
