<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/option_1"
        android:icon="@drawable/context_logo"
        android:title="@string/hello"
        compat:showAsAction="ifRoom"/>
    <item android:id="@+id/option_2"
        android:icon="@drawable/context_logo"
        android:title="@string/hello" />


</menu>