<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile_development.damon.projectb.Activity_Dashboard">


    <item
        android:id="@+id/action_about"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:title="@string/menu_option_about"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/menu_option_logout"/>
</menu>
